# CompactCrafting

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/compactmods/crafting/: CompactCrafting.java
src/main/java/dev/compactmods/crafting/api/field/: FieldListenerProvider.java  IActiveWorldFields.java  IFieldListener.java  IMiniaturizationField.java  MiniaturizationProvider.java
src/main/java/dev/compactmods/crafting/api/projector/: IProjectorRenderInfo.java
src/main/java/dev/compactmods/crafting/client/: ClientConfig.java  ClientEventHandler.java  ClientPacketHandler.java
src/main/java/dev/compactmods/crafting/client/fakeworld/: RecipeChunk.java  RenderingChunkProvider.java
src/main/java/dev/compactmods/crafting/client/render/: ClientProjectorRenderInfo.java  GhostRenderer.java
src/main/java/dev/compactmods/crafting/client/ui/container/: ContainerRegistration.java  TestContainer.java
src/main/java/dev/compactmods/crafting/command/: CraftingCommandRoot.java  FieldInfoCommand.java
src/main/java/dev/compactmods/crafting/compat/jei/: JeiMiniaturizationCraftingCategory.java  JeiMiniaturizationCraftingDisplay.java  JeiMiniaturizationPlugin.java
src/main/java/dev/compactmods/crafting/core/: CCBlocks.java  CCCapabilities.java  CCCatalystTypes.java  CCItems.java  CCLayerTypes.java  CCMiniaturizationRecipes.java
src/main/java/dev/compactmods/crafting/datagen/: DataGeneration.java  LootTableGenerator.java  RecipeGenerator.java
src/main/java/dev/compactmods/crafting/events/: BlockEventHandler.java  CapabilityEventHandler.java  ModBusEvents.java  WorldEventHandler.java
src/main/java/dev/compactmods/crafting/field/: ActiveWorldFields.java  FieldHelper.java  MiniaturizationField.java
src/main/java/dev/compactmods/crafting/field/events/: ActiveWorldFieldsAttacher.java  LevelFieldsProvider.java
src/main/java/dev/compactmods/crafting/field/render/: CraftingPreviewRenderer.java
src/main/java/dev/compactmods/crafting/items/: TestItem.java
src/main/java/dev/compactmods/crafting/network/: ClientFieldUnwatchPacket.java  ClientFieldWatchPacket.java  FieldActivatedPacket.java  FieldDeactivatedPacket.java  FieldRecipeChangedPacket.java  NetworkHandler.java
src/main/java/dev/compactmods/crafting/projector/: FieldProjectorBlock.java  FieldProjectorEntity.java
src/main/java/dev/compactmods/crafting/projector/render/: FieldProjectorRenderSetup.java  FieldProjectorRenderer.java
src/main/java/dev/compactmods/crafting/proxies/block/: FieldProxyBlock.java  MatchFieldProxyBlock.java  RescanFieldProxyBlock.java
src/main/java/dev/compactmods/crafting/proxies/data/: BaseFieldProxyEntity.java  MatchFieldProxyEntity.java
src/main/java/dev/compactmods/crafting/proxies/item/: FieldProxyItem.java
src/main/java/dev/compactmods/crafting/proxies/render/: ProxyRenderSetup.java
src/main/java/dev/compactmods/crafting/recipes/: MiniaturizationRecipeSerializer.java
src/main/java/dev/compactmods/crafting/recipes/catalyst/: CatalystMatcherCodec.java  ItemStackCatalystMatcher.java  ItemTagCatalystMatcher.java
src/main/java/dev/compactmods/crafting/recipes/components/: BlockComponent.java  ComponentRegistration.java  RecipeComponentTypeCodec.java  SimpleRecipeComponentType.java
src/main/java/dev/compactmods/crafting/recipes/layers/: FilledComponentRecipeLayer.java  HollowComponentRecipeLayer.java  MixedComponentRecipeLayer.java  RecipeLayerTypeCodec.java
src/main/java/dev/compactmods/crafting/server/: ServerConfig.java
src/main/java/dev/compactmods/crafting/util/: CodecExtensions.java
src/main/resources/: compactcrafting.accesswidener  fabric.mod.json
src/test/java/dev/compactmods/crafting/tests/field/: BlankMiniaturizationField.java
src/test/java/dev/compactmods/crafting/tests/proxies/: ProxyLinkingTests.java  RescanProxyTests.java
src/test/java/dev/compactmods/crafting/tests/recipes/util/: RecipeTestUtil.java
